<resources>

    <string name="app_name">NFC Smoking Survey</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_start">Start</string>
    <string name="choose">Please pick an option:</string>
    <string name="nfc_program">Add NFC Tag</string>
    <string name="proceed">Proceed to App</string>
    <string name="title_activity_nfc__settings">NFC Settings</string>
    <string name="activate">Activate NFC Tag!</string>
    <string name="purchase">Buy NFC Tags!</string>
    <string name="done">Finished</string>
    <string name="survey">Input Survey Questions</string>
    <string name="title_activity_survey_input">Survey</string>
    <string name="enter_number">Please Enter The Total Number Of Questions in the Survey</string>
    <string name="please">Please enter the</string>
    <string name="total">total number of</string>
    <string name="questions">questions in the survey</string>
    <string name="dones">Done</string>
    <string name="Ques">Enter the number of questions</string>
    <string name="ques">No. Of Questions</string>
    <string name="empty"></string>
    <string name="title_activity_home">Home</string>
    <string name="choose_source">Choose the soure of the Survey Questions file</string>
    <string name="default_file">Default provided questions (Recommended)</string>
    <string name="get_from_disk">Choose a file from Phone</string>
    <string name="title_activity_survey_read">Survey</string>
    <string name="read_in">Read in survey question data</string>
    <string name="QID">Ques ID</string>
    <string name="subID">Sub ID</string>
    <string name="Question">Question</string>
    <string name="noCh">Number Of Choices</string>
    <string name="type">Type</string>
    <string name="fileR">Read from File</string>
    <string name="title_activity_file_read">File Read</string>
    <string name="title_activity_survey_pop">Survey</string>
    <string name="start_survey">View Survey</string>
    <string name="title_activity_file_explore">FileExplore</string>
    <string name="title_activity_choose_survey">Survey Settings</string>
    <string name="title_activity_survey_page">Survey</string>
    <string name="title_activity_survey_fin">Finished</string>
    <string name="saveAns">Survey Finished! Click \'Save\' to save your answers</string>
    <string name="save">Save</string>
    <string name="hist">History</string>

</resources>