<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="20121130;17013645">
	<META NAME="CHANGED" CONTENT="20121207;17134879">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>Health Survey Application with NFC</H1>
<HR>
<H1>Instructions</H1>
<P>To run the survey application, you will need the following:</P>
<OL>
	<LI><P>An appropriate version of the Eclipse IDE installed on your
	machine. The version of Eclipse needs to be compatible with Android
	Development Toolkit plug-in; our team found that the Helios version
	of Eclipse with JDK version1.6+ was sufficient.  The emulator cannot
	imitate the NFC functionality of an actual phone, so the NFC tag
	activation cannot be demonstrated using the emulator.</P>
	<LI><P>[Optional] An Android phone onto which you can load the
	survey application. The phone should have at least Android 4.0.3
	with API level 15+. Note that only some Android phones come equipped
	with the hardware needed to do the NFC tag sensing, but any Android
	phone with the minimum software requirements should be able to run
	the survey application alone. Our team mostly tested the application
	using the Samsung Galaxy SII phone.</P>
</OL>
<P>Below are instructions for how to run the survey application using
the Android emulator within the Eclipse Java IDE.</P>
<H2 CLASS="western">Running the Application on the Android Emulator
with Eclipse</H2>
<OL>
	<LI><P>Import the project &ldquo;NFCSmokingApplicationFinal&rdquo;
	into your Eclipse workspace.</P>
</OL>
<P><IMG SRC="import_project_1.png" NAME="graphics1" ALIGN=LEFT WIDTH=951 HEIGHT=466 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><IMG SRC="import_project_2.png" NAME="graphics2" ALIGN=LEFT WIDTH=949 HEIGHT=592 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><IMG SRC="import_project_3.png" NAME="graphics3" ALIGN=LEFT WIDTH=954 HEIGHT=597 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<OL START=2>
	<LI><P>Run the project as an Android application.</P>
</OL>
<P><IMG SRC="run_project_2.png" NAME="graphics5" ALIGN=LEFT WIDTH=1043 HEIGHT=564 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<OL START=3>
	<LI><P>The Android emulator should start. Note that it may take
	several minutes for the emulator to be fully up and running
	(depending on the characteristics of your computer and the
	configuration details of your Android Virtual Device). After you
	have unlocked the emulator phone screen, the survey application
	should automatically launch after a short delay (due to the slowness
	of the emulator).</P>
</OL>
<P><IMG SRC="run_project_3.png" NAME="graphics4" ALIGN=LEFT WIDTH=1028 HEIGHT=626 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<H2 CLASS="western">Running the Application on an Android Phone</H2>
<P>Under &ldquo;Run Configurations&rdquo;, go to the Target tab and
make sure the option &ldquo;Always prompt to pick device&rdquo; is
checked.  Connect the Android phone to the computer via USB cable. 
Wait for the computer to recognize that the phone has been connected.
 Then click &ldquo;Run&rdquo; in the &ldquo;Run Configurations&rdquo;
window that is still open within Eclipse.</P>
<P><BR><BR>
</P>
<P><IMG SRC="run_config_eclipse.png" NAME="graphics6" ALIGN=LEFT WIDTH=689 HEIGHT=523 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P>The Android Device Chooser window will open; select the Android
device that is connected to the computer, and click OK to load the
application to the phone.</P>
<P><IMG SRC="android_device_chooser.png" NAME="graphics7" ALIGN=LEFT WIDTH=694 HEIGHT=476 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><BR><BR>
</P>
<P>Once the application has been successfully loaded onto the phone,
you should see the start page of the survey application on the phone
screen.</P>
<P><BR><BR>
</P>
<P><IMG SRC="survey_app_home_page.png" NAME="graphics8" ALIGN=LEFT WIDTH=405 HEIGHT=678 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
</BODY>
</HTML>