<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="20121130;17013645">
	<META NAME="CHANGED" CONTENT="20121207;22322313">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>Health Survey Application with NFC</H1>
<HR>
<H1>README</H1>
<P>This is the README file.</P>
<P><BR><BR>
</P>
<H2 CLASS="western">The Motivation &amp; Goal of This Project 
</H2>
<P>The motivation of this project was provided by <A HREF="http://www.ihrp.uic.edu/content/john-okeefe">John
O'Keefe</A>, a Data Manager working with UIC's Institute for Health
Research &amp; Policy on a study of the &ldquo;Social and Emotional
Contexts of Adolescent Smoking Patterns&rdquo;.</P>
<P>For several years, Mr. O'Keefe's team has been lending Palm Pilots
to adolescent subjects. These Palm Pilots contain a survey that
randomly appears throughout the day; subjects answer questions about
their recent smoking behavior, other behaviors they engage in while
smoking, and other details about the context of their smoking
behaviors. Researchers load the survey onto the Palm Pilots, and
subjects return the Palm Pilots to the researchers after several days
or weeks of carrying them around. The survey results are stored in
files on the Palm Pilots, which the researchers then download so they
can analyze the results. When the researchers want to change the
survey, they must collect the Palm Pilots from subjects and load a
new survey file onto the devices.</P>
<P>Mr. O'Keefe's idea is that, with the explosion in popularity of
smartphones with continual internet connectivity, our team could try
to create a proof-of-concept survey for Android phones. Our goal was
to create a survey application for Android phones that reproduces the
main features of the Palm Pilot version of the survey.</P>
<P>Instead of random survey prompts throughout the day, we thought
that we could use the Near Field Communication (NFC) capabilities of
newer Android phones to trigger a survey prompt soon after the user
finishes smoking. The subject taps their phone against a nearby NFC
tag stored on their lighter, cigarette pack, or other portable
smoking tool, and then the survey prompt appears on their phone so
that the user can provide details about their smoking experience.
Multiple NFC tags may be activated so that the user can easily
trigger the survey application under various circumstances and
locations.</P>
<P><BR><BR>
</P>
<H2 CLASS="western">The Project Members 
</H2>
<P>The members of our project team are:</P>
<P>James Angelakos</P>
<P>Sruti Bhagavatula</P>
<P>Devina Dhawan</P>
<P>Celeste Wallace</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2 CLASS="western">Folders and Files in the Zip File</H2>
<P>The following folders and their contents are in the zip file:</P>
<UL>
	<LI><P>&ldquo;html_files&rdquo;: This folder contains the required
	project hmtl files &ndash; README.html, Design.html, and
	INSTRUCTIONS.html. This folder also contains various files, such as
	pictures and screenshots, that are or were used in the creation of
	the html files.</P>
	<LI><P>&ldquo;OPPM_final.xls&rdquo;: the final version of the team's
	OPPM sheet.</P>
	<LI><P>&ldquo;NFCSmokingApplicationFinal&rdquo;: This folder is an
	Eclipse Java project folder (and can be run as a project using the
	Android emulator within Eclipse, as is explained in
	INSTRUCTIONS.html). It contains the code files for the project. The
	most critical files and subdirectories are:</P>
	<UL>
		<LI><P>&ldquo;John_survey.xml&rdquo;: The XML file of the sample
		survey questions given to the team by John O'Keefe.</P>
		<LI><P>NFCSmokingApplicationFinal\src\cs340\nfc\creator: contains
		the main Java class files for the NFC capabilities:</P>
		<UL>
			<LI><P>NfcReader.java 
			</P>
			<LI><P>NfcWriter.java 
			</P>
			<LI><P>NfcDetector.java 
			</P>
		</UL>
		<LI><P>NFCSmokingApplicationFinal\src\cs340\nfc\smoking\survey:
		contains the following Java files used for the creation of the
		survey application user interface and for integrating the NFC
		capabilities with the survey activation:</P>
		<UL>
			<LI><P>AndroidNfcActivity</P>
			<LI><P>answerText</P>
			<LI><P>EachSurveyQuestion</P>
			<LI><P>ExtractQuestions</P>
			<LI><P>Home</P>
			<LI><P>NfcDetectorActivity</P>
			<LI><P>NfcReaderActivity</P>
			<LI><P>NfcWriterActivity</P>
			<LI><P>NotesDbAdapter</P>
			<LI><P>SharedVars</P>
			<LI><P>Start</P>
			<LI><P>SurveyFin</P>
			<LI><P>SurveyPage</P>
			<LI><P>SurveyPop</P>
		</UL>
	</UL>
</UL>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
</BODY>
</HTML>